"""
Лабораторная работа №1
Тема "Детерминированный конечный автомат"
1. Создать объекты программы для представления детерминированного конечного автомата
(ДКА), его состояний и переходов.
2. Реализовать процедуры добавления/удаления переходов и состояний, добавления и
удаления начальных и заключительных состояний.
3. Реализовать процедуру перевода ДКА из заданного состояния в другое посредством одного
из допустимых переходов ДКА.
4. Реализовать процедуру/метод работы детерминированного конечного автомата по входной
цепочке символов алфавита ДКА.
"""

if __name__ == '__main__' and __package__ is None:
    __package__ = "first_half-term.lab1"
    from .dfa import DFA

    dka = DFA()
    dka.add_states(1, 2, 3)
    dka.add_alphabet('a', 'b')
    dka.add_transports((1, 'a', 2), (1, 'b', 3), (2, 'a', 3), (2, 'b', 1), (3, 'a', 3), (3, 'b', 3))
    dka.add_initial(1)
    dka.add_final(1, 2)

    words = ['abababa', 'abb', 'abaa', 'bba', 'abab', 'grea']
    dka.run_dfa(*words)
    resDFA = dka.result_dfa()
    print(list(zip(resDFA, words)))
